:root {
  background-color: rgba(0, 0, 21, 1);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

#board {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  padding-left: 5px;
}

@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  #board {
    height: 40vh;
    width: 100%;
  }
}

@media screen and (max-device-width: 667px) and (max-device-height: 450px){
  #board {
    height: 40vh;
    width: 100%;
  }
}



#show-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
  padding-left: 5px;
}

#canvas-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
  
  position: relative;
  /* background-image: url("../img/Board.jpg"); */
}
@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  #canvas-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding-top: 0px;
  }
}

/* @media screen and (max-device-width: 450px) {
  #canvas-wrapper {
    
  }
} */

#canvas {
  background-image: url("../img/redbg.png");
  background-repeat: no-repeat;
  background-size: cover;

  width: 80%;
  height: 675px;
}


@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  #canvas {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-device-width: 450px){
  #canvas {
    width: 100%;

  }
}




.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.center {
  align-items: center;
}
.grow {
  flex-grow: 1;
}
.side-bar {
  width: 20vw;
  max-width: 130px;
  padding-left: 10px;
}
@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  .side-bar {
    width: 20vw;
    max-width: 15vw;
    padding-left: 0px;
  }
}
.side-bar img {
  /* height: 100px; */
  padding-bottom: 10px;
  width: 200px;
}
@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  .side-bar img {
    padding-bottom: 0px;
    width: 0px;
  }
}

.card-meter-container {
  display: flex;
  justify-content: center;
  justify-self: center;
  padding-bottom: 10px;
}
@media screen and (max-device-width: 1300px) {
  .card-meter-container {
    padding-bottom: 0px;
  }
}



.card-meter-container2 {
  display: flex;
  justify-content: space-evenly;
  margin: 12px 0px;
}
@media screen and (max-device-width: 1300px) {
  .card-meter-container2 {
    padding-bottom: 0px;
  }
}



.card-meter {
  width: 150px;
  height: auto;
  max-width: 15%;
  flex-shrink: 0;
}
.card {
  box-sizing: border-box;
  width: 150px;
  height: 214px;
  margin: 8px;
  float: left;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px #555555 solid;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px 0px #000000;
  box-shadow: 2px 2px 3px 0px #000000;
  opacity: 0;
}


@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  .card {
    box-sizing: border-box;
    width: 14vw;
    height: 35vh;
    margin: 3px;
    float: left;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px #555555 solid;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 3px 0px #000000;
    box-shadow: 2px 2px 3px 0px #000000;
    opacity: 0;
  }
}



.card.deal {
  animation: slideIn 0.1s ease-out backwards;
  animation-fill-mode: both;
  opacity: 1;
}

.show-card {
  box-sizing: border-box;
  width: 75px;
  height: 120px;
  margin: 8px;
  float: left;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px #555555 solid;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px 0px #000000;
  box-shadow: 2px 2px 3px 0px #000000;
  animation: glowing-border 2s infinite;
  border: 1px solid #ff0000; /* Change the border color if needed */
}

.card.selected {
  width: 175px;
  height: 250px;
  animation: glowing-border 2s infinite;
  border: 1px solid #ff0000; /* Change the border color if needed */
}


@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  .card.selected {
    width: 14vw;
    height: 35vh;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
  }
}



.possible-cards {
  font-size: 24px;
  font-weight: bold;
  color: #fdfafa;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
    0 0 40px #ff0000;
  animation: glowing-text 2s infinite;
}

HR {
  margin-top: 12px;
  display: block;
  width: 100%;
}

#close-popup {
  font-size: 25px;
  font-family: Arial;
  width: 105px;
  height: 54px;
  border-width: 1px;
  color: #fff;
  border-color: #d02718;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  text-shadow: inset 0px 1px 0px #810e05;
  background: linear-gradient(rgb(193, 48, 55), rgba(189, 16, 224, 1));
}

#deal {
  font-size: 50px;
  font-family: Arial;
  width: 175px;
  height: 114px;
  border-width: 1px;
  color: #fff;
  border-color: #d02718;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  text-shadow: inset 0px 1px 0px #810e05;
  background: linear-gradient(rgb(193, 48, 55), rgba(189, 16, 224, 1));
}



@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  #deal {
    width: 20vw;
    height: 20vh;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
  }
}


#deal:hover {
  background: linear-gradient(#ed1502, #f24537);
}

#confirm-choice {
  font-size: 50px;
  font-family: Arial;
  width: 175px;
  height: 114px;
  border-width: 1px;
  color: #fff;
  border-color: rgba(189, 16, 224, 1);
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  text-shadow: inset 0px 1px 0px rgba(189, 16, 224, 1);
  background: linear-gradient(rgba(189, 16, 224, 1), rgba(189, 16, 224, 1));
}


@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  #confirm-choice {
    width: 20vw;
    height: 20vh;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
  }
}


#confirm-choice:hover {
  background: linear-gradient(rgba(189, 16, 224, 1), rgba(189, 16, 224, 1));
}
/* #current-score {
    color: white;
    font-size:25px;
}  */
#last-win {
  color: white;
  font-size: 25px;
  line-height: 25px;
  height: 25px;
  padding: 0 0.5em;
}
.meter-title {
  color: white;
  font-size: 10px;
  padding: 5px;
  text-align: center;
}
.meter-value {
  color: white;
  font-size: 16px;
  background-color: #000000;
  padding: 5px 10px;
  border: 2px solid red;
  border-radius: 10px;
  text-align: center;
}

.meter-value2 {
  color: white;
  font-size: 16px;
  background-color: #000000;
  padding: 5px 10px;
  border: 2px solid rgb(100, 233, 63);
  border-radius: 10px;
  text-align: center;
}

.left {
  margin-right: 100px;
}
.right {
  margin-left: 100px;
}
fieldset.grand {
  color: white;
  font-size: 20px;
  background-color: #000000;
  padding: 0px;
  border: 2px solid rgb(247, 210, 6);
  border-radius: 10px;
  text-align: center;
}

legend.grand {
  display: flex;
  color: white;
  font-size: 15px;
  padding: 0px 5px;
  text-align: center;
  border: 2px solid goldenrod;
  border-radius: 10px;
}

fieldset.other {
  color: white;
  font-size: 20px;
  background-color: #000000;
  padding: 0px;
  border: 2px solid red;
  border-radius: 10px;
  text-align: center;
}

legend.other {
  color: white;
  font-size: 15px;
  padding: 0px 5px;
  text-align: center;
  border: 2px solid rgb(50, 13, 213);
  border-radius: 10px;
  background-color: black;
}

@keyframes glowing-border {
  0% {
    box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000,
      0 0 20px #ff0000;
  }
  50% {
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
      0 0 40px #ff0000;
  }
  100% {
    box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000,
      0 0 20px #ff0000;
  }
}

@keyframes glowing-text {
  0% {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
      0 0 40px #ff0000;
  }
  50% {
    text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000,
      0 0 50px #ff0000;
  }
  100% {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
      0 0 40px #ff0000;
  }
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}

.card:nth-child(2) {
  animation-delay: 0.2s;
}

.card:nth-child(3) {
  animation-delay: 0.3s;
}

.card:nth-child(4) {
  animation-delay: 0.4s;
}

.card:nth-child(5) {
  animation-delay: 0.5s;
}

.bonus-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.bonus-popup-content {
  background-color: #000000;
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  justify-content: center;
  color: antiquewhite;
  padding: 20px;
  width: 100%;
  height: 75%;
  border-radius: 10px;
  text-align: center;
}


.hidden {
  display: none;
}

.fade-scale-shake {
  animation: fadeInScale 0.3s ease-in-out, shake 0.3s ease-in-out 0.3s infinite;
}

@keyframes fadeInScale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-1px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(1px);
  }
}

#messaging {
  font-family: "Arial", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background-color: #000000;
  border: 4px solid #ffcc00;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  margin: 5px 0px;
  width: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media screen and (max-device-width: 896px) and (max-device-height: 450px){
  #messaging {
    font-size: 16px;
    padding: 0px 10px;
    margin: 0px 0px;
    width: 30vw;
    
  }
}


